<html>
    <head>
        <title>SPARX</title>
        <link rel="stylesheet" href="case1.css">
    </head>
    <body>
        <header>
            <div>
                <h1>SPARX</h1>
                <nav id="header">
                    <ul>
                    <li><a href="HOME.html">Home</a></li>
                    <li><a href="CATEGORY.html">Category</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="Help.html">Help</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="components">
            <div id="cat1">
                <a href=""><img src="case1.jpg"></a>
                <h1>Artis 2220 2.0 Computer Cabinet</h1>
            </div>
            <div id="cat2">
                <a href=""><img src="case2.jpg"></a>
                <h1>Verity Gamemaax Premium</h1>
            </div>
            <div id="cat3">           
                <a href=""><img src="case3.jpg"></a>
                <h1>Ant Esports Elite 1100 Mid-Tower Computer Case</h1>
            </div>
        </section>
        <section class="components">
            <div id="cat4">
                <a href=""><img src="case4.jpg"></a>
                <h1>Computer PC Case (CIP501) Black Nebula Computer Case</h1>
            </div>
            <div id="cat5">
                <a href=""><img src="case5.jpg"></a>
                <h1>Artis 3330 3.0 Computer Cabinet</h1>
            </div>
            <div id="cat6">
                <a href=""><img src="case6.jpg"></a>
                <h1>GALAX PC Case Revolution-06 (REV-06W)r</h1>
            </div>
        </section>
        <footer>
            <h3>SPARX</h3>
            <p>Sparx@gmail.com</p>
            <p>02017809321</p>
            <p>Chennai,Poonamallee</p>
            <p >&copy;2025 SPARX|All rights reserved</p>
        </footer>
    </body>
</html>